# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	regex@1.8.1
	regex-syntax@0.7.1
"

inherit cargo git-r3

DESCRIPTION="Yet another *fetch utility that aimed at informativeness"
HOMEPAGE="https://github.com/omnitix/scu"
if [[ "${PV}" == 9999 ]]; then
	EGIT_REPO_URI="https://github.com/omnitix/scu.git"
else
	SRC_URI="${CARGO_CRATE_URIS}"
fi

LICENSE="Apache-2.0 MIT GPL-3.0"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	git-r3_src_unpack

	if [[ "${PV}" == 9999 ]]; then
		cargo_live_src_unpack
	fi
}

src_configure() {
	cargo_src_configure --frozen
}
